{
  "manifest_version": 3,
  "name": "Scam-Protector",
  "version": "1.0.0",
  "description": "Automatically scans links on web pages and warns about potential scams",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://scam-protector.com/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_title": "Scam-Protector"
  }
}
