/* Minimalist Extension Design - Base Styles */

/* Reset default margins for consistent behavior */
.sp-danger {
  position: relative;
  z-index: 5;
  margin-bottom: 16px; /* Space for the risk meter */
  text-decoration: inherit; /* Maintain original link styling */
  transition: all 0.2s ease;
}

/* Consistent indicators regardless of link content */
.sp-indicator {
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: calc(100% + 4px);
  border-radius: 2px;
  z-index: 6;
}

/* Different highlighting based on score ranges - minimalist approach */
.sp-danger-extreme .sp-indicator {
  background-color: #ff3b30; /* iOS red */
}

.sp-danger-high .sp-indicator {
  background-color: #ff9500; /* iOS orange */
}

.sp-danger-medium .sp-indicator {
  background-color: #ffcc00; /* iOS yellow */
}

.sp-danger-low .sp-indicator {
  background-color: #34c759; /* iOS green */
}

/* Clean tooltip warning message */
.sp-danger::before {
  content: attr(data-sp-warning, "Potential risk detected");
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: normal;
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
  z-index: 10000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(3px);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  letter-spacing: 0;
  max-width: 280px;
  line-height: 1.4;
}

.sp-danger:hover::before {
  opacity: 1;
  transform: translateY(0);
}

/* Minimalist visual risk meter */
.sp-risk-meter {
  position: absolute;
  height: 3px;
  bottom: -6px;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 1.5px;
  overflow: hidden;
  opacity: 1;
  transition: height 0.2s ease;
  z-index: 9999;
  min-width: 60px; /* Ensures a minimum width for short links */
}

.sp-danger:hover .sp-risk-meter {
  height: 5px;
}

.sp-risk-meter-fill {
  height: 100%;
  width: var(--risk-level, 50%);
  transition: width 0.3s ease-out;
  border-radius: 1.5px;
}

/* Monochromatic score-based coloring for the fill */
.sp-risk-meter-fill-extreme {
  background-color: #ff3b30;
}

.sp-risk-meter-fill-high {
  background-color: #ff9500;
}

.sp-risk-meter-fill-medium {
  background-color: #ffcc00;
}

.sp-risk-meter-fill-low {
  background-color: #34c759;
}

/* Clean score value indicator */
.sp-risk-meter-value {
  position: absolute;
  font-size: 10px;
  font-weight: 500;
  color: #fff;
  background-color: #333;
  padding: 2px 6px;
  border-radius: 10px;
  bottom: 8px;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 10001;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  min-width: 36px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.sp-danger:hover .sp-risk-meter-value {
  opacity: 1;
}

/* Minimalist safety banner for risky sites */
.sp-safety-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(51, 51, 51, 0.97);
  color: white;
  padding: 12px 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  z-index: 2147483647; /* Maximum z-index value */
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-100%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sp-safety-banner.show {
  transform: translateY(0);
}

.sp-safety-banner-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.sp-safety-banner-text {
  font-size: 14px;
  max-width: 700px;
  font-weight: 400;
}

.sp-safety-banner-score {
  margin-left: 8px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

/* Banner color variants */
.sp-safety-banner.high-risk {
  border-top: 3px solid #ff3b30;
}

.sp-safety-banner.high-risk .sp-safety-banner-score {
  background-color: #ff3b30;
  color: white;
}

.sp-safety-banner.medium-risk {
  border-top: 3px solid #ff9500;
}

.sp-safety-banner.medium-risk .sp-safety-banner-score {
  background-color: #ff9500;
  color: white;
}

.sp-safety-banner-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  padding: 0 6px;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.sp-safety-banner-close:hover {
  opacity: 1;
}

.sp-safety-banner-action {
  background-color: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 4px 10px;
  font-weight: 500;
  cursor: pointer;
  margin-left: 12px;
  transition: background-color 0.2s, border-color 0.2s;
  font-size: 12px;
}

.sp-safety-banner-action:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.sp-safety-banner-warning-icon {
  font-size: 14px;
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high), .sp-high-contrast {
  .sp-danger {
    outline: 2px solid #000000 !important;
    background-color: #ffeeee !important;
  }

  .sp-indicator {
    width: 6px;
  }

  .sp-danger::before {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
  }

  .sp-safety-banner {
    background-color: #000000;
    border-top: 4px solid #ffffff;
  }
}

/* For reduced motion preference */
@media (prefers-reduced-motion) {
  .sp-danger::before {
    transition: opacity 0.1s linear;
    transform: none;
  }

  .sp-danger:hover::before {
    transform: none;
  }

  .sp-risk-meter-fill {
    transition: none;
  }

  .sp-safety-banner {
    transition: none;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sp-danger::before {
    max-width: 250px;
    white-space: normal;
  }

  .sp-safety-banner-text {
    font-size: 13px;
  }
}
